/* VARIABLES CSS */
:root {
  --header-height: 3.5rem;
  /* colors */
  /* color mode HSL(hue,saturation,lightness) */
  --green-olive-bg: hsl(167, 37%, 19%);
  --green-alt-bg: hsl(176, 67%, 14%);
  --text-color: hsl(0, 0%, 85%);
  --text-green: hsl(167, 82%, 25%);
  --first-gradient: linear-gradient(40deg, #05C3A2 0%, #0B6953 100%);
  --title-color: #fff;
  --body-color: hsl(0, 0%, 12%);

  /* font and typography */
  /* .5rem = 8px, 1rem = 16px... */
  --header-font: "Inter", sans-serif;
  --body-font: "Roboto", sans-serif;
  --bigger-font-size: 2.25rem;
  --big-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /* font weight */
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /* z-index */
  --z-fixed: 100;
  --z-tooltip: 10;
}

/* Responsive Typography */
@media screen and (min-width: 1152px) {
  :root {
    --bigger-font-size: 4rem;
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/* Reusable CSS Classes */
.section {
  padding-block: 5rem 1rem;
}

.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section__title {
  font-size: var(--big-font-size);
  margin-bottom: 1.5rem;
  text-align: center;
}

.main {
  overflow: hidden;
}

/* HEADER */
/* nav menu */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: background .4s ease;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--title-color);
  font-family: var(--body-font);
  font-weight: var(--font-bold);
}
.nav__logo span {
  background: var(--first-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.nav__toggle,
.nav__close {
  display: flex;
  cursor: pointer;
}

.nav__toggle {
  font-size: 1.25rem;
  color: var(--title-color);
}

.scroll-header {
  background: #0B3331;
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.5);
}

/* Bloco do menu de navegação para dispositivos moveis */
@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    left: 0;
    top: -100%;
    background-color: var(--green-alt-bg);
    width: 100%;
    padding-block: 4rem;
    border-radius: 0 0 80px 80px;
    box-shadow: 0 2px 16px hsla(0, 0%, 0%, .1);
    transition: top .4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav__link {
  color: var(--title-color);
  font-family: var(--header-font);
  font-weight: var(--font-medium);
}
.nav__link:hover {
  background: var(--first-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.nav__link-button {
  padding: 8px 20px;
  color: var(--title-color);
  background: var(--first-gradient);
  border-radius: 28px;
  font-family: var(--header-font);
  font-weight: var(--font-semi-bold);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.62);
}
.nav__link-button:hover {
  box-shadow: 0px 2px 10px 0px rgba(2, 34, 0, 0.466);
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
}

/* Show Menu */
.show-menu {
  top: 0;
}

.home__banner {
  position: absolute;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 32rem;
  clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 50% 100%, 0% 80%);
  background: url(../img/banner.jpg) no-repeat center / cover;
  z-index: -1;
}

.home {
  margin-top: 1rem;
}

.home__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2.5rem;
}

.home__data .section__title {
  text-align: start;
  font-family: var(--header-font);
  font-weight: var(--font-bold);
  font-size: var(--bigger-font-size);
}

.home__description {
  font-family: var(--header-font);
  font-weight: var(--font-regular);
  font-size: var(--normal-font-size);
  line-height: 25px;
  color: var(--title-color);
}

.home__button {
  padding: 12px 25px;
  color: var(--title-color);
  background: var(--first-gradient);
  border-radius: 28px;
  font-family: var(--header-font);
  font-weight: var(--font-semi-bold);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.62);
}
.home__button:hover {
  box-shadow: 0px 2px 10px 0px rgba(2, 34, 0, 0.466);
}

.home-extends {
  margin-top: 7rem;
}

.section__title-head {
  text-align: center;
  font-family: var(--body-font);
  font-weight: var(--font-medium);
  color: var(--text-green);
  font-size: var(--normal-font-size);
  margin-bottom: .5rem;
}

.section__description {
  text-align: center;
  line-height: 22px;
}

.home-extends__banner {
  position: relative;
  transform: translateY(-60px);
  z-index: -1;
  width: 100%;
  max-width: 630px;
  height: 345px;
  background: url(../img/home-extends-banner.svg) no-repeat center / cover;
}

.sobre {
  padding-block: 0 4rem;
}

.sobre__container {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.sobre__content {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  column-gap: 1rem;
  row-gap: 3em;
  text-align: center;
}


.sobre__content-item {
  display: flex;
  flex-direction: column;
  padding: 2rem 1.5rem;
  background: linear-gradient(180deg, hsla(0, 0%, 12%, 0), hsl(0, 0%, 15%));
  row-gap: 1rem;
}

.sobre__content-item:hover {
  box-shadow: 0 12px 16px hsla(0, 0%, 0%, 0.2);
}

.content__title {
  color: var(--title-color);
  font-size: var(--normal-font-size);
}

.sobre-icon {
  color: var(--title-color);
  font-size: 2.5rem;
}

.sobre-icon:hover {
  background: var(--first-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.content__button p {
  background: var(--first-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  transition: .3s;
  cursor: pointer;
}

.content__more {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.active-modal {
  opacity: 1;
  visibility: visible;
}

.content__more-data {
  position: relative;
  background-color: var(--green-olive-bg);
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.content__more-title {
  text-align: start;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}
.content__more-icon {
  font-size: 1.5rem;
  position: absolute;
  right: 1rem;
  top: 1rem;
  cursor: pointer;
}
.content__more-list {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.content__more-item {
  align-items: center;
  display: flex;
  column-gap: .5rem;
}

.acao {
  padding-block: 3.5rem 5rem;
  background-color: var(--green-olive-bg);
}

.acao__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}

.acao__head {
  text-align: center;
}

.acao__js {
  font-family: var(--body-font);
  font-size: 7.5rem;
  color: hsl(47, 100%, 55%);
}

.acao__vanilla {
  font-size: 2rem;
  font-family: var(--header-font);
  transform: translateY(-18px);
}

.acao__list {
  display: flex;
  flex-direction: column;
  row-gap: 1.2rem;
  margin-bottom: 1.5rem;
}

.acao__item-head {
  display: flex;
  align-items: center;
  column-gap: .2rem;
  color: var(--title-color);
  font-size: 1.2rem;
  font-weight: var(--font-bold);
  cursor: pointer;
}

.acao-icon {
  font-size: 2rem;
  transition: .4s;
}

.acao__button {
  padding: 18px 25px;
  color: var(--title-color);
  background: var(--first-gradient);
  border-radius: 28px;
  font-family: var(--header-font);
  font-weight: var(--font-bold);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.62);
}
.acao__button:hover {
  box-shadow: 0px 2px 10px 0px rgba(2, 34, 0, 0.466);
}

.item__open .acao-icon {
  transform: rotate(90deg);
}

.item__close .acao__description-bottom {
  height: 0;
  overflow: hidden;
}

.testemunhos__card {
  display: flex;
  flex-direction: column;
  background-color: #E2E8F0;
  padding: 1.5rem 1.5rem 2.5rem 1.5rem;
  border-radius: 10px;
  margin-inline: 1rem;
  margin-bottom: 4rem;
  justify-content: center;
  height: 250px;
}

.testemunhos__card-text {
  color: var(--body-color);
  font-weight: var(--font-medium);
  margin-bottom: 1rem;
}

.testemunhos__card-user {
  display: flex;
  flex-direction: column;
  color: var(--body-color);
}

.testemunhos__card-user-data {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.testemunhos__card-user-profile {
  display: flex;
  flex-direction: column;
}

.testemunhos__card-link {
  color: var(--green-alt-bg);
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: '';
}

.swiper-button-next,
.swiper-button-prev {
  top: initial;
  bottom: 0.75rem;
  width: 2rem;
  height: 2rem;
  padding: 4px;
  border-radius: 50%;
  font-size: 1.8rem;
  color: var(--title-color);
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, .1);
}

.swiper-button-prev {
  left: calc(50% - 3rem);
}
.swiper-button-next {
  right: calc(50% - 3rem);
}

footer {
  margin-top: 3rem;
  background-color: var(--green-alt-bg);
  padding-block: 2rem 1rem;
}

.footer__logo {
  color: var(--title-color);
  font-family: var(--body-font);
  font-weight: var(--font-bold);
  font-size: 1.2rem;
}
.footer__logo span {
  background: var(--first-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.footer__content {
  row-gap: 2rem;
}

.footer__description {
  margin-top: 0.5rem;
}

.footer__data {
  display: flex;
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__link {
  color: var(--title-color);
}

.footer__link:hover {
  background: var(--first-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.footer__copy {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  text-align: center;
}

.footer__copy a {
  color: #000;
  font-weight: var(--font-bold);
  font-size: var(--small-font-size);
}

::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: .5rem;
  background-color: hsl(0, 0%, 15%);
}

::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background-color: hsl(167, 82%, 25%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(167, 82%, 33%);
}

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background: #fff;
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  color: var(--body-color);
  border-radius: 50%;
  z-index: var(--z-fixed);
  box-shadow: 0 4px 16px hsla(0, 0%, 0%, .1);
  transition: bottom .4s, transform .4s;
}

.show-scroll {
  bottom: 3rem;
}

.scrollup:hover {
  transform: translateY(-.25rem);
}

/* Breakpoints */
/* for small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }
  
  .home__data .section__title {
    font-size: 1.8rem;
  }

  .sobre__content {
    grid-template-columns: 1fr;
  }

  .content__more-data {
    padding: 1.5rem 1rem;
  }

  .testemunhos__card {
    height: auto;
  }
}

/* for medium devices */
@media screen and (min-width: 576px) {
  .home__data .section__title {
    font-size: 3rem;
  }
  .home__description {
    font-size: 1rem;
  }
  .home__button {
    font-size: 1.1rem;
  }

  .home-extends {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section__title-head {
    font-size: 1rem;
  }
  .section__title {
    font-size: 1.8rem;
  }
  .section__description {
    font-size: 1rem;
  }

  .sobre-icon {
    font-size: 2.8rem;
  }
  .content__title {
    font-size: 1rem;
  }
  .content__button p {
    font-size: 1rem;
  }
  .content-button-icon {
    font-size: 1rem;
  }

  .content__more-data {
    width: 70%;
  }
  .content__more-title {
    font-size: 1.8rem;
  }
  .content__more-item {
    font-size: 1.1rem;
  }
  .content__more-icon {
    font-size: 1.7rem;
  }

  .acao__js {
    font-size: 8.2rem;
  }
  .acao__item-head {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .acao__description-bottom {
    font-size: 1rem;
  }

  .testemunhos__card {
    height: 300px;
    justify-content: space-between;
    padding-block: 3rem;
  }
  .testemunhos__description {
    font-size: 1.1rem;
  }
  .testemunhos__card-name {
    font-size: 1rem;
  }
  .testemunhos__card-img {
    width: 60px;
  }

  .footer__logo {
    font-size: 1.5rem;
  }
  .footer__description {
    font-size: 1rem;
  }
  .footer__link {
    font-size: 1rem;
  }
  .footer__copy {
    font-size: var(--small-font-size);
  }
}

@media screen and (min-width: 768px) {
  .home {
    margin-top: 4rem;
  }
  .home__data .section__title {
    text-align: center;
  }
  .home__description {
    text-align: center;
    font-size: 1.2rem;
  }
  .home__button {
    font-size: 1.3rem;
  }

  .section__title-head {
    font-size: 1.2rem;
  }
  .section__title {
    font-size: 2rem;
  }
  .section__description {
    font-size: 1.2rem;
  }

  .home-extends__banner {
    transform: translateY(-30px);
  }

  .sobre-icon {
    font-size: 3rem;
  }

  .content__title {
    font-size: 1.2rem;
  }
  .content__button p {
    font-size: 1.2rem;
  }
  .content-button-icon {
    font-size: 1.2rem;
  }

  .content__more-data {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 330px;
  }
  .content__more-item {
    font-size: 1.2rem;
  }
  .content__more-icon {
    font-size: 2rem;
  }

  .acao__js {
    font-size: 9rem;
  }
  .acao__list {
    margin-left: 2rem;
  }
  .acao__description-bottom {
    font-size: 1.2rem;
    width: 80%;
  }

  .testemunhos__description {
    font-size: 1.2rem;
  }
  .testemunhos__card-user {
    display: flex;
    align-items: center;
  }
  .testemunhos__card-img {
    width: 80px;
  }
  .testemunhos__card-name {
    font-size: 1.2rem;
  }
  .testemunhos__card-link {
    font-size: 1rem;
  }

  .footer__logo {
    font-size: 1.8rem;
  }
  .footer__description {
    font-size: 1.2rem;
  }
}

/* for large devices */
@media screen and (min-width: 1024px) {
  .nav {
    column-gap: 4rem;
    height: 4rem;
  }
  .nav__close,
  .nav__toggle {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav__logo {
    font-size: 1rem;
  }
  .nav__link {
    font-size: 1rem;
  }

  .home {
    margin-top: 5rem;
  }
  .home__description {
    font-size: 1.3rem;
    width: 90%;
    margin: auto;
  }
  .home__data .section__title {
    font-size: 3.2rem;
  }

  .section__title-head {
    font-size: 1.3rem;
  }
  .section__title {
    font-size: 2.2rem;
  }
  .section__description {
    font-size: 1.4rem;
    width: 90%;
    margin-inline: auto;
  }

  .content__more-data {
    align-items: center;
    width: 50%;
  }
  .content__more-title {
    text-align: center;
  }
  .content__more-item {
    font-size: 1.4rem;
  }

  .acao__js {
    font-size: 10rem;
  }
  .acao__list {
    margin-left: 4rem;
  }

  .testemunhos__card {
    width: 60%;
  }

  .footer__link {
    font-size: 1.2rem;
  }
  .footer__copy {
    font-size: var(--normal-font-size);
  }

  .swiper-button-next,
  .swiper-button-prev {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1152px) {
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 5.5rem 2rem;
  }

  .home__data .section__title {
    font-size: 3.5rem;
  }
  .home__description {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  .home__button {
    font-size: 1.5rem;
  }

  .section__title-head {
    font-size: 1.5rem;
  }
  .section__title {
    font-size: 2.5rem;
  }
  .section__description {
    font-size: 1.5rem;
  }

  .sobre {
    margin-bottom: 5rem;
  }
  .content__more-data {
    width: 40%;
  }

  .acao {
    padding-block: 5.5rem 5rem;
  }
  .acao__list {
    margin-left: 7rem;
  }
  .acao__item-head {
    font-size: 1.6rem;
  }
  .acao__button {
    font-size: 1.2rem;
  }
  .acao__description-bottom {
    font-size: 1.4rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    font-size: 2.5rem;
  }

  footer {
    padding-block: 3rem 1rem;
  }
  .footer__content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
  }
  .footer__links {
    flex-direction: row;
    column-gap: 2.5rem;
  }

  .scrollup {
    padding: 8px;
  }
}